PolicalSimulatorGUI/HomePage.xaml

<Page x:Class="PoliticalSimulatorGUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliticalSimulatorGUI"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="HomePage"
      Background="White">

    <Border>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>What would you like to do?</Label>
                <Button>Singleplayer</Button>
                <Button>Multiplayer</Button>
                <Button>Edit Deck</Button>
                <Button>Store</Button>
                <Button>Logout</Button>
                <Button>Quit</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Label>Stats for player</Label>
                <StackPanel Orientation="Horizontal">
                    <Label>Wins: </Label>
                    <Label x:Name="WinsLabel">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Losses:</Label>
                    <Label x:Name="LossesLabel">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Credits:</Label>
                    <Label x:Name="CreditsLabel">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Number of cards Collected:</Label>
                    <Label x:Name="NumberOfCardsLabel">0</Label>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Border>
</Page>
