PolicalSimulatorGUI/HomePage.xaml

<Page x:Class="PoliticalSimulatorGUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliticalSimulatorGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="HomePage"
      Background="{DynamicResource MajorBackground}">

    <Border>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Foreground="{StaticResource FontColor}">What would you like to do?</Label>
                <Button x:Name="SingleplayerButton" Style="{DynamicResource CustomButtonStyle}" Click="SingleplayerButton_Click">Singleplayer</Button>
                <Button x:Name="MultiplayerButton" Style="{DynamicResource CustomButtonStyle}">Multiplayer</Button>
                <Button x:Name="EditDeckButton" Style="{DynamicResource CustomButtonStyle}">Edit Deck</Button>
                <Button x:Name="StoreButton" Style="{DynamicResource CustomButtonStyle}">Store</Button>
                <Button x:Name="LogoutButton" Style="{DynamicResource CustomButtonStyle}" Click="LogoutButton_Click">Logout</Button>
                <Button x:Name="QuitButton" Style="{DynamicResource CustomButtonStyle}" Click="QuitButton_Click">Quit</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="{StaticResource FontColor}">Wins: </Label>
                    <Label x:Name="WinsLabel" Foreground="{StaticResource FontColor}">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="{StaticResource FontColor}">Losses:</Label>
                    <Label x:Name="LossesLabel" Foreground="{StaticResource FontColor}">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="{StaticResource FontColor}">Credits:</Label>
                    <Label x:Name="CreditsLabel" Foreground="{StaticResource FontColor}">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="{StaticResource FontColor}">Cards Collected:</Label>
                    <Label x:Name="NumberOfCardsLabel" Foreground="{StaticResource FontColor}">0</Label>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Border>
</Page>
