PolicalSimulatorGUI/HomePage.xaml

<Page x:Class="PoliticalSimulatorGUI.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliticalSimulatorGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="HomePage"
      Background="White">

    <Border>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>What would you like to do?</Label>
                <Border CornerRadius="5" Background="Aqua">
                    <Button x:Name="SingleplayerButton" Background="Transparent" BorderBrush="Transparent">Singleplayer</Button>
                </Border>
                
                <Button x:Name="MultiplayerButton" >Multiplayer</Button>
                <Button x:Name="EditDeckButton">Edit Deck</Button>
                <Button x:Name="StoreButton">Store</Button>
                <Button x:Name="LogoutButton">Logout</Button>
                <Button x:Name="QuitButton">quit</Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label>Wins: </Label>
                    <Label x:Name="WinsLabel">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Losses:</Label>
                    <Label x:Name="LossesLabel">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Credits:</Label>
                    <Label x:Name="CreditsLabel">0</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Cards Collected:</Label>
                    <Label x:Name="NumberOfCardsLabel">0</Label>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Border>
</Page>
