PolicalSimulatorGUI/Pages/EditDeckPage.xaml

<Page x:Class="PoliticalSimulatorGUI.Pages.EditDeckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PoliticalSimulatorGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="EditDeckPage"
      Background="{DynamicResource MajorBackground}">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Foreground="white" HorizontalAlignment="Center"  BorderThickness="0,0,0,2" BorderBrush="White">Collected Cards</Label>
            <DataGrid x:Name="CardsCollectedDataGrid" Background="{StaticResource MajorBackground}" HeadersVisibility="Column" AutoGenerateColumns="False"
                   BorderBrush="Transparent" CellStyle="{StaticResource MyDataGridCell}"
                  SelectionChanged="CardsCollectedDataGrid_SelectionChanged" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="true">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Card Name" Binding="{Binding Name}" Width="*" SortDirection="Descending"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MajorBackground}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
        

        <Grid Grid.Column="1">
            <Border x:Name="CardUIBorder" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button VerticalAlignment="Bottom" Style="{DynamicResource CustomButtonStyle}" HorizontalAlignment="Center" Click="Button_Click">Add Card To Deck</Button>
                <Button VerticalAlignment="Bottom" Style="{DynamicResource CustomButtonStyle}" HorizontalAlignment="Center" Click="Finish_Click">Finish Editing</Button>
            </StackPanel>
        </Grid>


        <StackPanel Grid.Column="2">
            <Label Foreground="white" HorizontalAlignment="Center" BorderThickness="0,0,0,2" BorderBrush="White">Cards in Deck</Label>
            <DataGrid x:Name="CardsInDeckDataGrid" Background="{StaticResource MajorBackground}" HeadersVisibility="Column"  BorderBrush="Transparent" CellStyle="{StaticResource MyDataGridCell}"
                  SelectionChanged="CardsCollectedDataGrid_SelectionChanged" CanUserAddRows="false" CanUserDeleteRows="false" IsReadOnly="true" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Card Name" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource MajorBackground}" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
