PolicalSimulatorGUI/Pages/GamePage.xaml

<Page x:Class="PoliticalSimulatorGUI.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PoliticalSimulatorGUI"
      xmlns:local1="clr-namespace:PoliticalSimulatorGUI.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="GamePage"
      Background="{StaticResource MajorBackground}">

    <Grid x:Name="MainGrid" AllowDrop="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="playerTwoSide">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="playerTwoDeck" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="211"
               Source="/Images/CardImages/CardBack.png"></Image>

            <StackPanel x:Name="playerTwoHand" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">

            </StackPanel>

            <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="240" BorderThickness="2" BorderBrush="White">
                <Image x:Name="PlayerTwoIcon" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="240" Width="240"></Image>
            </Border>

            <StackPanel x:Name="playerTwoField" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Drop="Field_Drop" DragEnter="Field_DragEnter" AllowDrop="True" Background="#00000000">

            </StackPanel>
        </Grid>

        <Grid x:Name="playerOneSide" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="playerOneDeck" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="211"
               Source="/Images/CardImages/CardBack.png"></Image>

            <StackPanel x:Name="playerOneHand" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">

            </StackPanel>

            <Border Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="240" Width="240" BorderThickness="2" BorderBrush="White">
                <Image x:Name="PlayerOneIcon" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="240" Width="240"></Image>
            </Border>

            <StackPanel x:Name="playerOneField" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" DragEnter="Field_DragEnter" Drop="Field_Drop" AllowDrop="True" Background="#00000000">

            </StackPanel>
        </Grid>

    </Grid>
</Page>
