PolicalSimulatorGUI/ViewModels/Card.xaml

<UserControl x:Class="PoliticalSimulatorGUI.CardUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliticalSimulatorGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="211"
             Width="211" Height="300">
    <Grid>
        <!--<Image x:Name="Imageimage" Source="{Binding Path=ImageFilePath}" Margin="20,10,20,160" ></Image>-->
        <Image x:Name="Cardback" Source="{Binding Path=ImageFilePath}" MouseDown="Image_MouseDown" MouseEnter="Imageimage_MouseEnter" MouseLeave="Imageimage_MouseLeave" />
        <!--<Image x:Name="Cardback" Source="CardPieces\cardTemplate.png" MouseDown="Image_MouseDown" MouseEnter="Imageimage_MouseEnter" MouseLeave="Imageimage_MouseLeave" />-->
        <TextBlock Text="{Binding Path=PlayFatigueValue}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="18" TextAlignment="Center" Margin="8,18,181,260" />
        <TextBlock Text="{Binding Path=ChanceToHit}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="18" TextAlignment="Center" Margin="178,10,8,270" />
        <TextBlock Text="{Binding Path=AttackValue}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="18" TextAlignment="Center" Margin="20,263,172,14" />
        <TextBlock Text="{Binding Path=HealthValue}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="18" TextAlignment="Center" Margin="168,263,20,14" />
        <TextBlock Text="{Binding Path=CreatureTypeString}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="10" TextAlignment="Center" Margin="66,273,64,14" >
        </TextBlock>
        <!--<Button Style="{DynamicResource BlankButton}" >

        </Button>-->
    </Grid>
</UserControl>
