PolicalSimulatorGUI/ViewModels/FieldUIControl.xaml

<UserControl x:Class="PoliticalSimulatorGUI.ViewModels.FieldUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoliticalSimulatorGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--<Image x:Name="Imageimage" Source="{Binding Path=ImageFilePath}" Margin="20,10,20,160" ></Image>-->
        <Image x:Name="Cardback" Source="{Binding Path=FieldImgPath}" Drop="Cardback_Drop" DragEnter="Cardback_DragEnter" MouseDown="Cardback_MouseDown" MouseEnter="Cardback_MouseEnter" MouseLeave="Cardback_MouseLeave" />
        <!--<Image x:Name="tmp" Source="..\Images\FieldImages\brianpepsfield.png" MouseDown="Image_MouseDown" MouseEnter="Imageimage_MouseEnter" MouseLeave="Imageimage_MouseLeave" />-->
        <TextBlock Text="{Binding Path=PlayFatigueValue}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="18" TextAlignment="Center" Margin="10,23,232,216" />
        <TextBlock Text="{Binding Path=ChanceToHit}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="18" TextAlignment="Center" Margin="233,10,10,228" />
        <TextBlock Text="{Binding Path=AttackValue}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="18" TextAlignment="Center" Margin="20,233,232,25" />
        <TextBlock Text="{Binding Path=HealthValue}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="18" TextAlignment="Center" Margin="233,233,15,14" />
        <!--<TextBlock Text="{Binding Path=CreatureTypeString}" Foreground="White" FontFamily="./#OPTIBelwe" FontSize="10" TextAlignment="Center" Margin="66,273,64,14" >
        </TextBlock>-->
        <!--<Button Style="{DynamicResource BlankButton}" >

        </Button>-->
    </Grid>
</UserControl>
